<!doctype html>
<html>
<head>
  <title>Home Teaching</title>
  <link rel="stylesheet" href="css/pure-min.css">
  <style>
  .list-item {
    margin: 0.3em;
    padding: 1em;
    border-radius: 2px; 
  }
  .teacher {
    margin: 0.3em;
    padding: 1em;
    background: skyblue;
    border-radius: 2px;
  }
  .family {
    margin: 0.3em;
    padding: 1em;
    background: khaki;
    border-radius: 2px;
  }
  .organizer .teacher,.organizer .family {
    overflow: hidden;
    height: 80px;
    width: 80px;
    display: inline-block;
    vertical-align: top;
    border-radius: 4px;
  }
  .demo {
    margin: 0.3em;
    padding: 1em;
    border-radius: 4px;
    display: inline-block;
  }

  h1,h2,h3,h4,h5 {
    margin-left: 0.3em;
  }

  .navbar {
    margin: 1em;
  }
  

  .choice {
    color: #999;
    background: #eee;
  }
  .selected {
    background: #f90;
    color: #000;
  }

  .section {
    clear: both;
    padding: 1em;
    border: 2px dashed transparent;
    border-radius: 1em;
    transition: all 0.2s;
  }
  .section h2 {
    clear: both;
    margin-top: 0;
  }
  .organizer .section .body {
  }
  .section.collapsed {
    opacity: 0.2;
  }

  .section.drop-hover {
    border-color: #08c;
    background: rgba(0, 127, 200, 0.1);
  }

  .teacher.drop-hover {
    opacity: 0.5;
  }

  .companionship.drop-hover {
    border-color: #000;
  }

  .new-companion-drop.drop-hover {
    background: #08c;
    color: #fff;
    border-color: #08c;
  }

  .new-companion-drop,
  .companionship {
    display: inline-block;
    vertical-align: top;
    border: 5px solid #ccc;
    padding: 1em;
    margin: 0.5em;
    width: 16em;
    border-radius: 1em;
    transition: all 0.2s;
  }

  .new-companion-drop {
    width: 120px;
    height: 120px;
    text-align: center;
    vertical-align: middle;
  }

  .need-companion {
    border-color: #f90;
    background: #f90;
  }
  .need-family {
    border-color: #0f9;
    background: #0f9; 
  }
  .extra-companion {
    border-color: #08c;
    background: #08c;
  }

  .side-panel {
  }
  .side-panel .inner {
    padding: 1em;
    border-right: 5px solid #ccc;
    margin-right: 1em;
  }
  .main-panel {
    border: 0px solid #000;
  }
  .pure-button {
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  .pure-button-danger {
    color: #fff;
    background: rgb(202, 60, 60);
  }
  .pure-button-nav {
    color: #fff;
    background: #08c;
  }

  .excluded {
    opacity: 0.5;
  }
  </style>
</head>
<body ng-app="hometeaching" data-ng-csp>

  <div ng-view></div>


  <template name="navbar">
    <div class="navbar">
      <button class="pure-button pure-button-nav" ng-click="nav('/')">Home Teaching</button>
      <button class="pure-button pure-button-nav" ng-click="nav('/list')">People</button>
    </div>
  </template>

  
  <template name="listTemplate">

    <navbar></navbar>

    <div class="section">
      <h2>Import from lds.org</h2>
      <p>
        You must <a href="https://signin.lds.org/SSOSignIn/" target="_blank">sign in to lds.org</a> before these buttons work.
      </p>

      <div class="pure-g">
        <div class="pure-u-1-2">
          <h3>Families</h3>
          <button class="pure-button" ng-click="refreshFamilyList()">Refresh</button>
          <div>
            <div class="family" ng-repeat="family in families|toArray|orderBy:'name'" ng-class="{excluded: family.other_group!=null}" ng-click="toggleFamilyInclusion(family)">{{ family.name }}</div>
          </div>
        </div>
        <div class="pure-u-1-2">
          <h3>Home Teachers</h3>
          <button class="pure-button" ng-click="refreshTeacherList()">Refresh</button>
          <h4>Included groups</h4>
          <div ng-repeat="group in possible_groups" ng-click="toggleGroup(group)" class="list-item choice" ng-class="{selected: usingGroup(group)}">{{ group.name }}</div>
          <h4>Available teachers</h4>
          <div>
            <div class="teacher" ng-repeat="teacher in teachers|toArray|orderBy:'name'" ng-class="{excluded: teacher.other_group!=null}" ng-click="toggleTeacherInclusion(teacher)">{{ teacher.name }}</div>
          </div>
        </div>
      </div>

    </div>
  </template>


  <template name="organizeTemplate">

      <navbar></navbar>

      <div class="pure-g organizer pure-form">

        <div class="side-panel pure-u-1-5">
          <div class="inner">
            <div class="section">
              <input type="text" ng-model="searchText" placeholder="search unassigned">
            </div>

            <div class="section" droppable="unassign" ng-class="{collapsed: hide_unassigned}">
              <h2 ng-click="hide_unassigned=!hide_unassigned">Unassigned</h2>
              <div ng-hide="hide_unassigned" class="body">
                <teacher obj="teacher" ng-repeat="teacher in teachers|toArray|filter:searchText|unassigned|orderBy:'name'|limitTo:4"></teacher>
                <family fam="fam" ng-repeat="fam in families|toArray|filter:searchText|unassigned|orderBy:'name'|limitTo:4"></family>
              </div>
            </div>

            <div class="section" droppable="exclude" ng-class="{collapsed: !show_excluded}">
              <h2 ng-click="show_excluded=!show_excluded">Not currently included</h2>
              <div ng-show="show_excluded" class="body">
                <teacher obj="teacher" ng-repeat="teacher in teachers|toArray|filter:searchText|inGroup:'excluded'|orderBy:'name'"></teacher>
                <family fam="fam" ng-repeat="fam in families|toArray|filter:searchText|inGroup:'excluded'|orderBy:'name'"></family>
              </div>
            </div>

            <div class="section" ng-class="{collapsed: hide_changes}">
              <h2 ng-click="hide_changes=!hide_changes">Changes</h2>
              <div ng-hide="hide_changes" class="body">
                <button class="pure-button pure-button-danger" ng-click="clearChanges()">Clear</button>
                <ul>
                <li class="change" ng-repeat="change in changes">{{ change|niceChange }}</li>
              </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="main-panel pure-u-4-5 companionships">
          <div>
            <input type="text" ng-model="compSearchText" placeholder="search companionships">
          </div>
          <div droppable="newCompanionship" class="new-companion-drop">
            new companionship
          </div>
          <companionship comp="comp" ng-repeat="comp in companionships|toArray|filterCompanionships:compSearchText"></companionship>
        </div>

      </div>

  </template>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>